@charset "utf-8";

/* CSS Document */
body {
  padding: 0;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}
button{
  border:none;
  background: transparent;
}
#style-5::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(254,254,254,0.3);
  background-color: #F2F5F8;
  border-radius: 100px;
}
#style-5::-webkit-scrollbar
{
  width: 4px;
  background-color: #F2F5F8;
  border-radius: 100px;
}

#style-5::-webkit-scrollbar-thumb
{
  background: #8D98AF;
  border-radius: 100px;
}
.ColorRed{
  color: #FC5A5A;
}
/*----======= Header Part Css Close ========--------*/
.header_dash{
  width: 100%;
  float: left;
  background:#fff;
  position: fixed;
  z-index: 99;
  top: 0 !important;
  padding: 0 30px;  
  box-shadow: 0 7px 9px rgb(0 0 0 / 8%); 
}
.arrows-icon-box {
  margin-right: 48px;
}
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: normal;
  padding: 15px 16px;
}
.navbar-dark .navbar-brand {
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  margin: 0 24px 0 0;
  padding: 0;
}
.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover {
  color: #253858;
}
.navbar-dark .navbar-brand img {
  width: auto;
  height: 44px;
}
.navbar-dark .navbar-nav .nav-link {
  color: #253858;
  display: block;
  padding: 0;
  text-transform: capitalize;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #253858;
}
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
  color: #253858;
}
.navbar-dark .navbar-nav .nav-link.disabled {
  color: #fff;
  background: #0052cc;
  border-radius: 4px;
}
.navbar-dark .navbar-toggler {
  color: #0052cc;
  border-color: #0052cc;
}
.navbar-toggler {
  background-color: #0052cc;
}
/* .loguotBtn {
  color: #fff;
  border: 1px solid #5DBF6C;
  padding: 5px 15px;  
  background: #5DBF6C;
}
.loguotBtn:hover {
  color: #5DBF6C;
  background:transparent ;
}
.loguotBtn img{
  margin-left:10px;  
  filter: brightness(0) invert(32);
}
.loguotBtn img:hover{
  margin-left:10px;  
  filter:none;
} */


.head-part .navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: initial;
  flex-direction: initial;
}
.header_dash .navbar-dark .navbar-nav .nav-item {
  margin: 0 0 0 15px;
  cursor: pointer;
}
.dropdown-toggle::after {
  display: none !important;
}

.dropdown-toggle1 {
  background: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  margin-top: -39px;
}
.dropdown-toggle1:focus{
  background: #0182c1;
}
.dropdown-toggle1:focus img {
    filter: brightness(0) invert(2);
    margin-top: 0px;
}
.notification_point {
  background: #FC5A5A !important;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  right: -1px;
  top: -39px;
  border: none;
}
.dropdown-noti{
  overflow-y: scroll;
  height: 250px;
}
.dropdown-notifications {
  position: absolute;
  top: 15px !important;
  right: -92px !important;
  z-index: 1000;
  width: 312px;
  left: auto !important;
  border: none;
  background: #FFFFFF;  
  box-shadow: 0px 5px 5px 1px rgb(18 31 62 / 10%);
  border-radius: 24px;
  padding: 19px 24px 25px !important;
}
.dropdown-notifications h2 {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding:0 0 12px;
}
.dropdown-notifications h4 {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #555770;
    padding: 0 0 8px;
    width: 100%;
    float: left;
    margin: 0;
}
.dropdown-notifications p{
  font-weight: normal;
  font-size: 12px;
  line-height:20px;
  color: #969696;
  margin:11px 0 12px;
}
.dropdown-notifications p a{
  color: #5533FF;
}
.dropdown-notifications p:last-child{
  margin-bottom: 0 !important;
}
.dropdown-notifications .dropdown-item {
    padding: 5px 9px 5px 0;
    float: left;
    display: inline-flex;
}
.dropdown-notifications .all-noti-btn {
  display: flex;
  margin-top: 15px;
}
.dropdown-notifications .all-noti-btn button {
  color: #fff;
  text-align: center;
  padding: 15px;
  background: #0182c1;  
  width: 100%;
  border-radius: 6px;
}
.dropdown-notifications .all-noti-btn button:hover {
    box-shadow: 0px 4px 31px rgba(1, 130, 193, 0.45);
}
.noti-box-80 {
    width: 80%;
    float: left;
}
.noti-box-80 h3 {
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    color: #1C1C28;
    margin: 0;
}
.noti-box-80 p {
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    color: #000000;
    margin: 0;

    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block!important;
}
.noti-box-20 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.noti-box-20 p {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    color: #555770;
    margin: 0;
}

.profile-droup {
  white-space: nowrap;
}
.navbar .navbar-nav {
  display: flex;
  align-items:flex-end;
  justify-content: flex-end;
}
.profile-droup .userIconimg{
  width: 40px;
  height: 40px;
}
.profile-droup .right-doun{
  padding-left: 18px;
}
.profile-droup span {
  display: inline-block;
  margin-left: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}
.profile-droup span p{
  margin: 0;
  padding: 0;    
  font-size: 12px;
  font-weight: 400;
}
.dropdownOpen{
  display: block !important;
}
.dropdown-menu {
  top: 55px;
  right: -5px;
  left: auto;
  z-index: 1000;
  min-width: 230px !important;
  padding: 19px 0;
  margin: 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  border: 0 solid rgba(0,0,0,.15) !important;
  background: #FFFFFF;
  box-shadow: 0px 5px 5px 1px rgb(18 31 62 / 10%);
  border-radius: 0 !important;
}
.dropdown-item {
display: block;
width: 100%;
padding:10px 10px !important;
clear: both;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0; 
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #000;
}
.dropdown-item .clr-pull-icon{
display: none;
}
.dropdown-item:hover{
background: transparent !important;
color: #0182c1 !important;
}
.dropdown-item:hover .clr-icon{
display: none;
}
.dropdown-item:hover .clr-pull-icon{
display: inline-block;
}
.dropdown-item-no {
display: flex;
font-weight: 500;
color:#e1202c !important;
margin-top: 0;
}
.dropdown-item-no img{
  margin:0 0 0 auto;
}
.dropdown-item-no:hover{
background: transparent !important;
color:  #e1202c !important; 
}
.dropdown-menu hr {
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #e1202c;
  background-color: #F4F4F4;
}

/* Sidebar Css */
/*----======= Site Menu Bar ========--------*/
.side {
  width: 15%;
  float: left;
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 999;
  background-size: cover;
}

aside {
  position: fixed;
  display: block;
  width: 13%;
  height: 100%;
  padding: 0 25px 100px;
  z-index: 999;
  top: 0;
  box-shadow: 0 7px 9px rgb(0 0 0 / 8%);  
  background: #0182c1;
}

.aside-logo {
  margin: 18px 15px 48px;
}

.aside-logo img {
  width: 100%;
}

aside h2 {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #6d7d93;
  margin: 0 0 16px;
}


aside li {
  list-style-type: none;
  margin-bottom: 8px;
}

aside li:hover {
  color: #5DBF6C;
}


aside .active button{
  color: #0182c1;
  background: #fff;   
  border-radius: 10px;
}

aside li button {
  display: flex;
  padding: 14px 16px 14px 18px;
  text-decoration: none;
  font-size:16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  align-items: center;  
  border-radius: 10px;
  width: 100%;
  margin-bottom: 20px;
}

aside li button:hover {
  color: #0182c1;
  background: #fff;
}
aside li button:hover img {
  filter: none;
}

aside hr {
  margin-top: 32px;
  margin-bottom: 32px;
  border: 0;
  border: 1px solid #f2f5f8;
}

aside .active img {
  filter: none;
}

.toggle-wrap {
  padding: 10px;
  position: relative;
  cursor: pointer;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
}

.toggle-bar,
.toggle-bar::before,
.toggle-bar::after,
.toggle-wrap.active .toggle-bar,
.toggle-wrap.active .toggle-bar::before,
.toggle-wrap.active .toggle-bar::after {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.toggle-bar {
  width: 25px;
  margin: 10px 15px 10px 0;
  position: relative;
  border-top: 3px solid #303030;
  display: block;
  float: left;
}

.toggle-bar::before,
.toggle-bar::after {
  content: "";
  display: block;
  background: #303030;
  height: 3px;
  width: 25px;
  position: absolute;
  top: -10px;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -ms-transform-origin: 13%;
  -webkit-transform-origin: 13%;
  transform-origin: 13%;
}

.toggle-bar::after {
  top: 4px;
}

.toggle-wrap.active .toggle-bar {
  border-top: 6px solid transparent;
}

.toggle-wrap.active .toggle-bar::before {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.toggle-wrap.active .toggle-bar::after {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


/*----======= Site Menu Bar ========--------*/

@media (max-width: 1600px) {
  aside {
    width: 20%;
    padding: 0 10px 100px 10px;
  }

  .side {
    width: 20%;
  }

  .main-container {
    width: 80% !important;
    left: 20% !important;
  }

  .head-search-box {
    left: 21%;
  }
}

@media (max-width: 1199px) {

  .main-container {
    padding: 24px 20px !important;
  }
}

@media (max-width: 1024px) {
  .aside-logo img {
    width: 100%;
  }

  aside li a {
    font-size: 12px;
  }

  #accordion {
    margin-left: 5px;
  }
}

@media (max-width: 991px) {
  aside {
    width: 22%;
  }

  .head-search-box {
    left: 22%;
    width: 30%;
  }

  .side {
    width: 22%;
  }

  .main-container {
    width: 78% !important;
    left: 22% !important;
  }

  .head-search-box .form-control {
    font-size: 12px;
  }

  .head-search-box {
    left: 23%;
  }

  aside li a img {
    padding-right: 5px;
  }

}



/*----======= Main Heading Css Start ========--------*/
.main-container {
  width: 85%;
  position: relative;
  left: 15%;
  padding: 36px 32px;
  top: 64px;
}

.main-heading {
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
}
.main-heading h1 {
  margin: 0;
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  color: #151515;
  display: flex;
  align-items: center;
}
.main-heading h1 button {
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  font-weight:500;
  margin: 0 0 0 auto;
  font-size: 18px;
  line-height: 24px;
  cursor: pointer;  
}
.main-heading h1 button:hover{
  background: #03486a;
}
/*----======= Main Heading Css End ========--------*/


/*---======== Dashboard Page Css Close =====-------*/

.table_design{
  background: #FFFFFF;
  box-shadow: 0 7px 9px rgb(0 0 0 / 8%);
  border-radius: 10px;
  margin: 34px 0;
  padding: 29px 34px;
  border: 1px solid #eeecec;
}
.table_design table thead{
  background: #0182c1;
}
.table_design table thead th {
  vertical-align: middle;
  border-bottom: 2px solid #dee2e6;
  padding: 12px 15px;
  color: #fff;
}
.table_design table td {
  vertical-align: middle;
  padding: 12px 15px;
  color: #151515;
}
.paginationBox {
  margin: 10px 0 0;
}
.paginatext {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.paginationBox ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0;
}
.paginationBox ul li{
  color: #0182c1;
  list-style: none;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
  margin: 0 5px;  
  height: 40px;
  width: 40px;
}
.paginationBox ul li:first-child{
  margin: 0px 3px 0 -5px;
}
.paginationBox ul li:last-child{
  margin: 0px -5px 0 3px;
}
.paginationBox ul li:first-child:hover, .paginationBox ul li:last-child:hover{
  background: transparent !important;
  color:#151515 !important;
}
.paginationBox ul li.btn{
  padding: 0 20px;
  border-radius: 50px;
}
.paginationBox li.active,
.paginationBox ul li:hover{
  color: #fff;
  background: #0182c1;
}


/* ---=== Add Society ===----*/

.form-box{
  background: #FFFFFF;
  box-shadow: 0 7px 9px rgb(0 0 0 / 8%);
  padding: 30px;
  border: 1px solid #eeecec;
}
.main-form-detial h2 {
  margin: 0 0 20px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #151515;
}
.main-form-detial hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}
.main-form-detial label {
  display: inline-block;
  margin-bottom: .5rem;
  font-weight: 600;
  font-size: 16px;
}
.main-form-detial .form-control {
  height: auto;
  font-weight: normal;
  outline: none;
  font-size: 16px;
  line-height: 32px;
  color: #081131;
  background: #FFFFFF;
  border: 1px solid #d3d6d9;
  box-sizing: border-box;
  border-radius: 31px;
  padding: 10px 12px;
  display: block;
  transition: 0.2s ease-out;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}
.main-form-detial .buttonSbmt {
  width: 100%;
  padding: 12px 12px;
  margin: 20px 0 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
.buttonSbmt:hover{
  background: #03486a;
}
.buttonreset{
  width: 100%;
  padding: 12px 12px;
  margin: 20px 0 0;
  background: #FC5A5A;
  float: left;
  border-radius:31px;
  color:#fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px; 
  position: relative;
   
}
.buttonreset:hover{
  background: #ff0202;
}
.customModal .modal-dialog {
	max-width: 650px;
	margin: 1.75rem auto;
	margin: 0 auto;
	min-height: 100vh;
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 0;
}
.customModal .modal-header {
  padding: 20px 30px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  align-items: center;
}
.customModal .modal-header .btn-close {
  background: url(../images/toggel-close.png) no-repeat;
  background-size: cover;
  width: 22px;
  height: 22px;
}
.customModal .modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.0);
  border-radius: .3rem;
  outline: 0;
}
.customModal .modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 35px 30px;
}
.customModal .modal-body p {
  font-weight: 400;
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
  line-height: 28px;
}
.customModal .modal-footer {
  padding: 20px 30px;
  width: 100%;
  display: flex;
}
.customModal .modal-footer button {
  border-radius: 31px;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  width: min-content;
  padding: 10px 45px;
  margin: 0 0 0 15px;
}
.customModal .modal-footer button:hover {
  background: #03486a;
}
.customModal .modal-footer .cancel {
  background: #FC5A5A;
}
.customModal .modal-footer .cancel:hover {
  background: #ff0202 !important; 
}

.changePasswordUI {
  background: #FFFFFF;
  box-shadow: 0px 0px 14px rgba(23, 54, 97, 0.04);
  border-radius: 10px;
  margin: 80px 0 0;
  padding: 60px 40px 50px;
  border: 1px solid #eeecec;
}
.changePasswordUI h2 {
  margin: 0 0 30px;
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  color: #151515;
  display: flex;
  align-items: center;
}
.changePasswordUI p {
  font-size: 18px;
  color: #b8b7b7;
  line-height: 24px;
  margin: 0;
}
.changePasswordUI ul {
  padding: 0;
  margin: 30px 0;
}
.changePasswordUI ul li {
  list-style-type: none;
  padding: 10px 0;
  font-weight: 400;
  font-size: 16px;
  color: #b8b7b7;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.changePasswordUI ul li img {
  padding:0 10px 0 0;
}
.changePasswordUI .form-group .form-control {
  height: auto;
  font-weight: normal;
  outline: none;
  font-size: 16px;
  line-height: 32px;
  color: #081131;
  background: #FFFFFF;
  border: 1px solid #d3d6d9;
  box-sizing: border-box;
  border-radius: 31px;
  padding: 10px 12px;
  display: block;
  transition: 0.2s ease-out;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}
.changePasswordUI .form-group button {
  padding: 12px 30px;
  margin: 20px 0 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  min-width:48%;
}
.changePasswordUI .form-group button:hover {
  background:#03486a ;
}
.changePasswordUI button.cancelBnt:hover{
  background: transparent !important;
}